unreliablefs/protos/unreliable_afs.proto

syntax = "proto3";

option java_package = "edu.wisc.cs.unreliable_afs";

package unreliable_afs;

service UnreliableAFSProto {
    rpc Mkdir (MkdirRequest) returns (MkdirReply) {}
    rpc Rmdir (RmdirRequest) returns (RmdirReply) {}
    rpc GetAttr (GetAttrRequest) returns (GetAttrReply) {}
    rpc ReadDir (ReadDirRequest) returns (ReadDirReply) {}
    rpc OpenDir (OpenDirRequest) returns (OpenDirReply) {}
}

message MkdirRequest {
    string path = 1;
    int32 mode = 2;
}

message MkdirReply {
    int32 err = 1;
}

message RmdirRequest {
    string path = 1;
}

message RmdirReply {
    int32 err = 1;
}

message GetAttrRequest {
    string path = 1;
    bytes buf = 2; 
}

message GetAttrReply {
    int32 err = 1;
    bytes buf = 2; 
}

message ReadDirRequest{
    string path = 1;
}

message ReadDirReply {
    int32 err = 1;
    bytes buf = 2;
}

message OpenDirRequest{
    string path = 1;
}

message OpenDirReply {
    int32 err = 1;
    bytes dir = 2;
}