unreliablefs/protos/unreliable_afs.proto

syntax = "proto3";

option java_package = "edu.wisc.cs.unreliable_afs";

package unreliable_afs;

service UnreliableAFSProto {
    rpc Mkdir (MkdirRequest) returns (MkdirReply) {}
    rpc Rmdir (RmdirRequest) returns (RmdirReply) {}
    rpc GetAttr (GetAttrRequest) returns (GetAttrReply) {}
    rpc GetXAttr (GetXAttrRequest) returns (GetXAttrReply) {}
    rpc ReadDir (ReadDirRequest) returns (ReadDirReply) {}
    rpc OpenDir (OpenDirRequest) returns (OpenDirReply) {}
    rpc Open (OpenRequest) returns (OpenReply) {}
    rpc Close (CloseRequest) returns (CloseReply) {}
}

message MkdirRequest {
    string path = 1;
    int32 mode = 2;
}

message MkdirReply {
    int32 err = 1;
}

message RmdirRequest {
    string path = 1;
}

message RmdirReply {
    int32 err = 1;
}

message GetAttrRequest {
    string path = 1;
    bytes buf = 2; 
}

message GetAttrReply {
    int32 err = 1;
    bytes buf = 2; 
}

message GetXAttrRequest {
    string path = 1;
    string name = 2;
    uint64 size = 3;
}

message GetXAttrReply {
    int64 size = 1;
    optional bytes value = 2;
}

message ReadDirRequest{
    string path = 1;
}

message ReadDirReply {
    int32 err = 1;
    bytes buf = 2;
}

message OpenDirRequest{
    string path = 1;
}

message OpenDirReply {
    int32 err = 1;
    bytes dir = 2;
}

message OpenRequest {
  string path = 1;
  int32 flags = 2;
  // int32 mode = 3;
}

message OpenReply {
  int32 err = 1;
  bytes file = 2;
  int32 num_bytes = 3;
}

message CloseRequest {
  string path = 1;
  bytes file = 2;
  int32 num_bytes = 3;
}

message CloseReply {
  int32 err = 1;
}
