unreliablefs/protos/unreliable_afs.proto

syntax = "proto3";

option java_package = "edu.wisc.cs.unreliable_afs";

package unreliable_afs;

service UnreliableAFSProto {
    rpc Mkdir (MkdirRequest) returns (MkdirReply) {}
    rpc Rmdir (RmdirRequest) returns (RmdirReply) {}
    rpc GetAttr (GetAttrRequest) returns (GetAttrReply) {}
    rpc GetXAttr (GetXAttrRequest) returns (GetXAttrReply) {}
    rpc ReadDir (ReadDirRequest) returns (stream ReadDirReply) {}
    rpc OpenDir (OpenDirRequest) returns (OpenDirReply) {}
    rpc Open (OpenRequest) returns (OpenReply) {}
    rpc OpenStream (OpenRequest) returns (stream OpenReply) {}
    rpc OpenM (OpenMRequest) returns (OpenMReply) {}
    rpc ReadM (ReadMRequest) returns (stream ReadMReply) {}
    rpc WriteM (stream WriteMRequest) returns (WriteMReply) {}
    rpc Close (CloseRequest) returns (CloseReply) {}
    rpc CloseStream (stream CloseRequest) returns (CloseReply) {}
    rpc Unlink (UnlinkRequest) returns (UnlinkReply) {}
    rpc Rename (RenameRequest) returns (RenameReply) {}
    rpc Access (AccessRequest) returns (AccessReply) {}
}

message MkdirRequest {
    string path = 1;
    int32 mode = 2;
}

message MkdirReply {
    int32 err = 1;
}

message RmdirRequest {
    string path = 1;
}

message RmdirReply {
    int32 err = 1;
}

message GetAttrRequest {
    string path = 1;
    bytes buf = 2; 
}

message GetAttrReply {
    int32 err = 1;
    bytes buf = 2; 
}

message GetXAttrRequest {
    string path = 1;
    string name = 2;
    uint64 size = 3;
}

message GetXAttrReply {
    int64 size = 1;
    optional bytes value = 2;
}

message ReadDirRequest{
    string path = 1;
}

message ReadDirReply {
    int32 err = 1;
    string name = 2;
}

message OpenDirRequest{
    string path = 1;
}

message OpenDirReply {
    int32 err = 1;
    bytes dir = 2;
}

message OpenRequest {
  string path = 1;
  int32 flags = 2;
  // int32 mode = 3;
}

message OpenReply {
  int32 err = 1;
  bytes file = 2;
  int32 num_bytes = 3;
}

message OpenMRequest {
  string path = 1;
  int32 flag = 2;
}

message OpenMReply {
  int32 err = 1;
}

message ReadMRequest {
    string path = 1;
    int32  size = 2;
    int32  offset = 3;
}

message ReadMReply {
    int32 num_bytes = 1;
    bytes buf  = 2;
}

message WriteMRequest {
    string path = 1;
    bytes  buf = 2;
    int32  size = 3;
    int32  offset = 4;
}

message WriteMReply {
    int32 num_bytes = 1;
}

message CloseRequest {
  string path = 1;
  bytes file = 2;
  int32 num_bytes = 3;
}

message CloseReply {
  int32 err = 1;
  optional bytes m_tim = 2;
}

message UnlinkRequest {
    string path = 1;
}

message UnlinkReply {
    int32 err = 1;
}

message RenameRequest {
    string oldpath = 1;
    string newpath = 2;
}

message RenameReply {
    int32 err = 1;
}

message AccessRequest{
    string path = 1;
    int32  mode = 2;
}

message AccessReply{
    int32  err = 1;
}
